*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: var(--supporting-color);
}


:root {
    --text-color: #ff702a;
    --bg-color: #1e1c2a;
    --supporting-color: #fff;
    --footer-list:#9897a9;
    --card-color: #feeee7;
  }

html{
    font-size: 62.5%;
    background-color: var(--bg-color);
}

ul,li{
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

h3{
    color: var(--text-color);
    font-size: 1.8rem;
}

p{
    font-size: 1.8rem;
    margin:1rem 0;
}

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 11rem;
}

/* Start Navbar Section  */

.section-navbar{
    display: flex;
    justify-content: center;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 11rem ;
    
}


.section-navbar .container{
    position: fixed;
    width: 100%;
    background-color: var(--bg-color);
    z-index: 1;
}


.logo-brand .logo{
    display: inline-block;
    align-items: center;
    font-size: 3rem;
    color: var(--text-color);

}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    
    & li a{
        display: inline-block;
        color: var(--supporting-color);
    }
}

.navbar ul li a{
    transition: all 0.2s linear;
}

.navbar ul li a:hover{
    color: var(--text-color);
}

/* End Navbar Section  */

/* Start Hero Section */

.grid{
    display: grid;
    gap: 5rem;
}

.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero-image img{
    height: auto;
    width: 100%;
}

.hero-content{
    h1{
        font-size: 5rem;
        color: var(--text-color);
    }

    h2{
        font-size: 3rem;   
    }

    .hero-btn a{
        display: inline-block;
        background-color: var(--text-color);
        padding: 0.7rem 2.5rem;
        font-size: 1.6rem;
        position: relative;
        top: 2rem;
        border-radius: 0.5rem;
        transition: all 0.3s linear;
}

    .hero-btn a:hover{
        transform: scale(1.2) translateY(10px);
}


}

/* End Hero Section */

/* Start Food Section */

.row-2 .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.content{
    text-align: center;
    h2{
        font-size: 2.5rem;
    }
}

.card{
    width: auto;
    padding: 2rem;
    position: relative;
    display: block;
    border-radius: 1.3rem;
    text-align: center;
    background-color: var(--card-color);
        img{
        height: auto;
        width: 70%;
    }

    span{
        font-size: 1.6rem;
        color: var(--text-color);
    }

    h2,h4{
        color: black;
        font-size: 1.8rem;
    }

    h4{
        font-size: 1.5rem;
    }

    .cart-icon{
        background-color: var(--text-color);
        position: absolute;
        top: 0;
        right: 0;
        padding: 1.2rem;
        font-size: 1.5rem;
    }
}
.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}
/* End Food Section */

/* Start Service Section */

.service-card{
    text-align: center;
    img{
        height: auto;
        width: 30%;
    }
}

/* End Service Section */

/* Start Ads Section */

.list-box{
    text-align: left;
}

.row-3 .container{
    height: 35rem;
    width: 80%;
    background-color: var(--card-color);
    border-radius:1.5rem ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2{
        color: black;
        font-size: 3rem;
    }
}

.row-3 .container a{
    width: auto;
    padding: 0.7rem 1.5rem;
    font-size: 1.6rem;
    background-color: var(--text-color);
    border-radius: 0.5rem;
}


/* End Ads Section */

/* Start Footer Section */



.grid-4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.footer-section .container .list-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2{
        font-size: 2rem;
        position: relative;
        &::after{
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 20%;
            border: 1px solid var(--text-color);
        }
    }

    ul{
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .footer-links{
            transition: all 0.3s linear;
        }

        .footer-links:hover{
        transform: translateX(-1rem);
        }
    }

    .list-icons{
           flex-direction: row;
           gap: 2rem;
           margin-top: 2rem;
    }

    ul li a{
        color: var(--footer-list);
    }
}

.list-icons li{
    height: 4rem;
    width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--text-color);
    border-radius: 50%;
    transition: all 0.3s linear;
}

.list-icons li:hover{
    scale: 1.2;
    background-color: var(--supporting-color);

}

.list-icons li a{
    height: 100%;
    width: 100%;
    text-align: center;
}

.list-icons a i{
    padding: 1.2rem  1rem;
    transition: all 0.3s linear;
}

i:hover{
    color: black;
}




/* End Footer Section */


@media (max-width: 768px) {
    
   header{
    padding: 0 2.4rem;
   }

   .container{
    padding: 2rem;
   }

   .row-1 .container img{
    width: 80%;
   }

   .row-2 .container .grid{
    width: 100%;
   }

    .container{
        padding: 2.4rem;
    }

    .hero-btn a{
        width: 80%;
    }
   
    .section-navbar .container {
      flex-direction: column;
      gap: 2rem;
      padding: 1.8rem 0;
      position: relative;
    }
  
    .section-navbar .container .logo-brand {
      width: 100%;
    }
  
    .section-navbar .container .navbar {
      width: 100%;
    }
  
    .section-navbar .container ul  {
      flex-direction: column;
    }

    .grid{
        text-align: center;
        grid-template-columns: 1fr;
        gap: 10rem;
    }


  }
  

  @media (max-width: 1200px) {
    html{
        font-size: 54%;
    }

    .section-navbar .container{
        flex-direction: column;
        gap: 1rem;
    }


  }